@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/* Home Styles */

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: Poppins;
  color: black;
}

.logo-header img {
  width: 230px;
  margin-top: 10px;
}

.header,
.navbarHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header {
  background-color: #f2b807;
  height: 100px;
  justify-content: space-between;
  padding: 0 10%;
  border-bottom: 3px solid #ffff;
}

.navbarHeader {
  gap: 40px;
}

.navbarHeader a {
  text-decoration: none;
  color: #402525;
  font-size: 16px;
  font-weight: 450;
}

.navbarHeader a:last-child {
  padding: 2px 10px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #402525;
}

.navbarHeader a:last-child:hover {
  background-color: #ffff;
  color: #402525;
  transition: 0.3s;
}

.navbarHeader a:hover:nth-child(1),
.navbarHeader a:hover:nth-child(2),
.navbarHeader a:hover:nth-child(3) {
  transition: 0.3s;
  color: #ffff;
}

.slide-principal {
  display: inline-block;
  text-align: center;
  transform: 1s;
  width: 100%;
}

.slide-principal img {
  width: 100%;
}

.botao-adotar {
  padding: 10px 30px;
  font-size: 20px;
  background-color: #448ff2;
  margin: 0 auto;
  text-align: center;
  width: 270px;
  border-radius: 5px;
  margin-top: 70px;
}

.botao-adotar a {
  color: white;
}

.botao-adotar:hover {
  background-color: #047dc9;
  transition: 1s;
}

.motivation-title {
  margin-top: 80px;
  margin: 0 auto;
  width: 270px;
  height: 100px;
  margin-top: 80px;
}

.motivation-title h1 {
  border-bottom: solid 6px #448ff2;
}

.motivation {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  margin-left: 220px;
  margin-top: 30px;
}

.vantagem-1 {
  display: grid;
  grid-template-columns: 60%;
  text-align: center;
  grid-gap: 10px;
}

.vantagem-1 img {
  margin: 0 auto;
}

.vantagem-2 {
  display: grid;
  grid-template-columns: 60%;
  text-align: center;
  grid-gap: 10px;
}

.vantagem-2 img {
  margin: 0 auto;
}

.vantagem-3 {
  display: grid;
  grid-template-columns: 60%;
  text-align: center;
  grid-gap: 10px;
}

.vantagem-3 img {
  margin: 0 auto;
}

.slide-2 {
  display: flex;
  flex-direction: row;
  margin-top: 120px;
  height: 650px;
  background-color: red;
}

.slide-2 img {
  margin-left: 250px;
  margin-top: 25px;
  height: 600px;
}

.slide-sobre {
  margin-left: 10px;
  margin-top: 40px;
}

.slide-sobre img {
  width: 100%;
}

.slide-sobre p {
  display: flex;
  flex-direction: column;
  width: 600px;
  text-align: right;
  color: #fff;
  letter-spacing: 1px;
  line-height: 30px;
}

.slide-sobre h1 {
  color: #f2b807;
  font-size: 45px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-top: 180px;
  text-align: right;
}

.body {
  position: relative;
  height: 100%;
}

.parceiros {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin-top: 20px;
  margin-bottom: 100px;
  padding: 0;
}

.swiper {
  width: 80%;
  height: 100%;
}

#swiper-slide-parceiros {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

#swiper-slide-parceiros img {
  display: block;
  width: 150px;
  height: 100px;
  gap: 0px;
  object-fit: cover;
}

.parceiros-title {
  margin: 0 auto;
  width: 331px;
  height: 100px;
  margin-top: 100px;
}

.parceiros-title h1 {
  border-bottom: solid 6px #448ff2;
}

.emotion-title {
  margin-top: 0px;
  margin: 0 auto;
  width: 350px;
  height: 100px;
  margin-top: 120px;
}

.emotion-title h1 {
  border-bottom: solid 6px #f2b807;
}

.antesDepois {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin-top: 10px;
  padding: 0;
}

#swiper-antesDepois {
  width: 100%;
  height: 100%;
}

#swiper-slide-antesDepois {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

#swiper-slide-antesDepois img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination span {
  background-color: #f2b807;
  border: 1px solid #fff;
}

@media (min-width: 400px) and (max-width: 600px) {
  .logo-header img {
    width: 180px;
  }

  .header,
  .navbarHeader {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    height: 120px;
  }

  .navbarHeader {
    width: 100%;
    gap: 15px;
  }

  .navbarHeader a {
    gap: 20px;
    font-size: 12px;
    margin-top: 8px;
  }

  .botao-adotar {
    margin-top: 40px;
    padding: 5px 5px;
    width: 200px;
  }

  .botao-adotar a {
    font-size: 13px;
  }

  .motivation-title {
    width: 200px;
    margin-top: 80px;
  }

  .motivation-title h1 {
    display: flex;
    justify-content: start;
    font-size: 22px;
  }

  .motivation {
    display: inline-block;
    width: 500px;
    margin-left: 20%;
  }

  .vantagem-1 {
    margin-bottom: 150px;
  }

  .vantagem-2 {
    margin-bottom: 150px;
  }

  .vantagem-3 {
    margin-bottom: 60pxpx;
  }

  .antesDepois {
    display: none;
  }

  .parceiros {
    display: none;
  }

  .parceiros-title {
    display: none;
  }

  .emotion-title {
    display: none;
  }
}

.footer {
  margin-top: 100px;
  background-color: #f2b807;
  width: 100%;
  height: 194px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.rodape {
  background-color: #402525;
  width: 100%;
  height: 66px;
}

.logo-footer {
  margin: 50px 250px 40px;
}

.navbarFooter {
  width: 350px;
  margin-right: 230px;
}

.navbarFooter p {
  font-weight: 900;
  width: 140px;
  padding: 0;
  margin: 0;
}

.navbarFooter-itens {
  display: grid;
  grid-template-rows: 50 100px 50px 150px;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
}

.navbarFooter-itens a {
  padding: 0;
  margin: 0;
  font-weight: 400;
  color: #fff;
}

.navbarFooter-itens a:hover {
  color: #402525;
  font-weight: 800;
  transition: 1s;
}

.rodape {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
}

.rodape a {
  margin: 0;
}

.rodape img {
  margin-top: 5px;
  width: 32px;
  height: 32px;
}

/* Quem Somos Style */

.sobre-slide img {
  margin: 0;
  padding: 0;
  width: 100%;
}

.missao-valor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 120px;
}

.missao-texto {
  display: flex;
  flex-direction: column;
  width: 700px;
  line-height: 30px;
}

.missao-texto p {
  margin-top: 15px;
}

.missao-texto h2 {
  font-size: 28px;
  width: 210px;
  border-bottom: solid 6px #f2b807;
}
.historia-valor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 120px;
}

.historia-texto {
  display: flex;
  flex-direction: column;
  width: 700px;
  line-height: 30px;
}

.historia-texto p {
  margin-top: 15px;
}

.historia-texto h2 {
  font-size: 28px;
  width: 220px;
  border-bottom: solid 6px #448ff2;
}

/* Adote e Apadrinhe Style */

.conheca-title {
  margin-top: 80px;
  margin: 0 auto;
  width: 350px;
  height: 100px;
  margin-top: 80px;
}

.conheca-title h1 {
  border-bottom: solid 6px #f2b807;
}

.conhecer-btn {
  border-radius: 12px;
  background-color: #047dc9;
  padding: 5px 12px;
  color: white;
  display: inline-block;
  margin-top: 5px;
}

.conhecer-btn:hover {
  background-color: #462020;
  transition: 0.5s;
}

.animais-adotar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}

.animal {
  margin-top: 60px;
  flex: 1 1 33.33%;
}

.animal p {
  padding: 3px;
}

.animal h2 {
  font-weight: 500;
}

.carregar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.carregar-btn a {
  border-radius: 15px;
  text-align: center;
  background-color: #f2b807;
  padding: 5px 18px;
  color: white;
  display: inline-block;
  margin-top: 100px;
}

.carregar-btn a:hover {
  background-color: #462020;
  transition: 0.6s;
}

/* Detalhes do Animal Style */

.animalGaleria {
  display: flex;
  flex-wrap: wrap;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

#swiper-slide-animalGaleria {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

#swiper-slide-animalGaleria img {
  display: content;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#swiper-animalGaleria {
  margin-top: 100px;
  margin-left: 270px;
  margin-right: 150px;
  width: 850px;
  height: 600px;
}

.animalGaleria .swiper-button-next,
.animalGaleria .swiper-button-prev {
  color: #448ff2;
}
.animal-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 700px;
  background-color: #448ff2;
  border-radius: 18px;
  padding: 50px;
  margin-top: 100px;
  text-align: justify;
}

.animal-card h1 {
  text-align: left;
  color: white;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 30px;
}

.card-infoEspeciais h1 {
  width: 200px;
}

.animal-card p {
  font-size: 18px;
  color: white;
  font-weight: 700;
  margin-bottom: 20px;
}

.animal-card span {
  text-align: right;
  color: white;
  font-weight: 300;
  margin-left: 10px;
}

.card-infoEspeciais {
  margin-top: 50px;
}

.card-detail p {
  border-bottom: solid 1px white;
}

.infoAnimals {
  margin-top: -150px;
  position: inherit;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
  width: 860px;
  text-align: left;
  margin-left: 270px;
}

.infoAnimals h1 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
}

.infoAnimals p {
  font-size: 18px;
  font-weight: 300;
  line-height: 35px;
  margin-bottom: 30px;
}

.btnAdap {
  display: flex;
  flex-direction: row;
  margin-left: 270px;
  font-weight: 500;
  font-size: 20px;

  gap: 20px;
}

.btnAdotar {
  cursor: pointer;
  padding: 5px 15px;
  border-radius: 15px;
  background-color: #448ff2;
  text-align: center;
  width: 80px;
}

.btnAdotar a {
  color: white;
}

.btnApadrinhar {
  cursor: pointer;
  padding: 5px 15px;
  border-radius: 15px;
  background-color: #f2b807;
  width: 120px;
  text-align: center;
}

.btnApadrinhar a {
  color: white;
}

.btnApadrinhar:hover {
  background-color: #402525;
  transition: 0.5s;
}
.btnAdotar:hover {
  background-color: #402525;
  transition: 0.5s;
}
